DEBUG=True
DJANGO_SECRET_KEY=unsafe-dev-key
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=telemed
POSTGRES_USER=telemed
POSTGRES_PASSWORD=telemed
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
CORS_ALLOW_ALL_ORIGINS=1
JWT_ACCESS_MINUTES=30
JWT_REFRESH_DAYS=1
RATE_LIMIT=100
PGADMIN_DEFAULT_EMAIL=admin@local.test
PGADMIN_DEFAULT_PASSWORD=admin123
USE_S3_STORAGE=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=
AWS_S3_CUSTOM_DOMAIN=
TWILIO_ENABLED=0
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=
TWILIO_AUTH_TOKEN=
TWILIO_ROOM_TYPE=go
